{
  "name": "dgof-iroc-screener",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -n django,web -c blue,green \"npm run backend\" \"vite\"",
    "backend": "uv run python backend/manage.py runserver 4000",
    "server": "npm run backend",
    "migrate": "uv run python backend/manage.py migrate",
    "import:legacy": "uv run python backend/manage.py import_legacy_cases",
    "test:backend": "uv run pytest",
    "build": "vite build",
    "start": "uv run python backend/manage.py runserver 0.0.0.0:4000"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^8.2.2",
    "vite": "^8.2.2"
  }
}
